*** Settings ***
Library     Selenium2Library
Library     BuiltIn
Resource    functions/Login.robot
Resource    functions/DocumentSearch.robot
*** Variables ***



*** Keywords ***
Choose File And DownLoad XML
     Wait Until Element Is Visible  //div[@class='box-parent position-relative z-1']/div/p-table/div/div/table/tbody/tr/td[8]/p-checkbox  20s    
     Click Element  //div[@class='box-parent position-relative z-1']/div/p-table/div/div/table/tbody/tr/td[8]/p-checkbox
     Wait Until Element Is Visible  //div[@class='col-auto ng-star-inserted']/button[1]  10s
     Click Button  //div[@class='col-auto ng-star-inserted']/button[1]
     Wait Until Page Contains  Download complete (All 1 Items)  10s
     Close Browser
*** Test Cases ***
Test Filter-Branch 
    Open Website Newsmarttax
    Input Username And Password (Accountant)
    Click Btn Login
    Choose File And DownLoad XML
    
    
