*** Settings ***
Library     Selenium2Library
Resource    functions/Login.robot
*** Variables ***

*** Keywords ***
    
*** Test Cases ***
Test Login To Pass
    Open Website Newsmarttax
    Input Username And Password (Accountant)
    Click Btn Login
    Close Browser
    
